<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="iT%Hh.~ywMMmv8UZ}3rS">MinTemp</variable><variable id="rdm$i!O:MDG$qvA]rw?7">MaxTemp</variable></variables><block type="pxt-on-start" id="_}yQ`bcM=lC[xo(lv,_r" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id=";NO;Ll7/1zG;:I-TAXzH"><value name="ID"><shadow type="math_number_minmax" id="jDZ:7H]H7`K|?+[[lRHN"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">22</field></shadow></value><next><block type="basic_show_icon" id="#)XA#?6DfWS!HeWdo:E7"><field name="i">IconNames.Square</field><next><block type="variables_set" id="e!]lr]$HF4Jp^@iZ+:7="><field name="VAR" id="rdm$i!O:MDG$qvA]rw?7">MaxTemp</field><value name="VALUE"><shadow type="math_number" id="pl,x=jB_kmI6XxJ;3#w^"><field name="NUM">0</field></shadow><block type="device_temperature" id="_lTPBQ()L$l`~9crkU*w"></block></value><next><block type="variables_change" id="NeF`B~!Nxwsf6zPBa_l0"><field name="VAR" id="iT%Hh.~ywMMmv8UZ}3rS">MinTemp</field><value name="VALUE"><shadow type="math_number" id="t3t2sB}Zf81AWA8pN{#`"><field name="NUM">1</field></shadow><block type="device_temperature" id="rjM*_1ZW,Avc`q{F%:Us"></block></value></block></next></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="!-Q7glP|`,#mQv:Bu$;|" x="-1" y="322"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="@3PZU1XFI`}kcFYgR+6t"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="xe@8yw^k7h!79[gZszWK"><value name="text"><shadow type="text" id="K$-NEpL6sF=9$#GgmC1n"><field name="TEXT"></field></shadow><block type="argument_reporter_number" id="COU+iPDgLUw-tH`9IMZ8"><field name="VALUE">receivedNumber</field></block></value><next><block type="device_pause" id="EMB!t~z^K*rf!feF4rq$"><value name="pause"><shadow type="timePicker" id="9g%#=,X-Zc?l:i4G#QJ."><field name="ms">2000</field></shadow></value><next><block type="device_print_message" id=":I]_6aywND0=;h2.AJY~"><value name="text"><shadow type="text" id="BFv(WdX|]Jbt.plgp:A^"><field name="TEXT">C</field></shadow></value><next><block type="basic_show_icon" id="47}+9eGGeE|gG:F=KlK)"><field name="i">IconNames.Square</field><next><block type="controls_if" id="ViIuLzhqKq_?]m$e%%}6"><value name="IF0"><shadow type="logic_boolean" id="CDi.Epu*wZyU+5Ym!:5}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JC{XKluWBsR7,7Y~sSE?"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="`ACI7tZ1mEggoDEO*A~9"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="D9FK8cO?}e:bij%W+FDA"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="b#Hf@llg~4cRuR0~5y!v"><field name="NUM">0</field></shadow><block type="variables_get" id="x.KGpCot0evmf,k$,c=M"><field name="VAR" id="iT%Hh.~ywMMmv8UZ}3rS">MinTemp</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="j*tSenu4jEt=5PTg71a8"><field name="VAR" id="iT%Hh.~ywMMmv8UZ}3rS">MinTemp</field><value name="VALUE"><shadow type="math_number" id="*aiT$/v4Ek1P:Lnj9#Ia"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="ce(Kt905h=[{S!@NgJcr"><field name="VALUE">receivedNumber</field></block></value></block></statement><next><block type="controls_if" id="OjP=n-z$7/3B.7jXlQcs"><value name="IF0"><shadow type="logic_boolean" id="UCL;KvcaG7z]OKlm!5_)"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-Fdu691DgvLPXT=(tKZ]"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="sPl$5kSPCjL#dPn^/?z6"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="aKMn`sG%oJ-X~Hh_PMKY"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="maP6}EuVi?18!oCca0Q."><field name="NUM">0</field></shadow><block type="variables_get" id="c?dbG5gc~boCK$e~h+/@"><field name="VAR" id="rdm$i!O:MDG$qvA]rw?7">MaxTemp</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="}BVQ=JDYOsskIC}.#GFk"><field name="VAR" id="rdm$i!O:MDG$qvA]rw?7">MaxTemp</field><value name="VALUE"><shadow type="math_number" id="nxG2311P|ui|{Qws!5,e"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="t/aBe|ms9}gvPhSPTaX+"><field name="VALUE">receivedNumber</field></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="AKb_SQi.Ju.M*#=-T]2J" x="565" y="332"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_leds" id="SZ#@H+OTE:Bc[uHcqrLd"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_print_message" id="*@odn:DI*.sJ(8*-_S#4"><value name="text"><shadow type="text" id="~m/~piRyhmL9kR0:AQJC"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="6(AMfl)CLT?,b_}LbjW^"><field name="VAR" id="iT%Hh.~ywMMmv8UZ}3rS">MinTemp</field></block></value><next><block type="device_pause" id="}VS8jbT,bL5sPBl}{oxK"><value name="pause"><shadow type="timePicker" id="OTfahA!3u_[#,7)z+$%3"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="$3VMS8)H~kQ,PozF0wvn" x="866" y="328"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="s[(WRf~M_NYA[+)zpA8I"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_print_message" id="@!GVP`v]|HI.6gb9X=];"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="fe8S21t-NSf2ON^O#^+B"><field name="VAR" id="rdm$i!O:MDG$qvA]rw?7">MaxTemp</field></block></value><next><block type="device_pause" id="t_w|v.$nfcm,kV$+YZy("><value name="pause"><shadow type="timePicker" id="HOX?cC$N(C+L$1)XVwk?"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>